PORT=5000
MONGO_URI=mongodb+srv://Rifa:Rifa2025@ac-t2nua2g.z7zxmwj.mongodb.net/rifa?retryWrites=true&w=majority&appName=Cluster0
MP_ACCESS_TOKEN=APP_USR-5712407812595457-041017-f81f0793424f88a2dcc9b163b344c223-337264276
URL_SUCCESS=https://rifa-2025.onrender.com/success
URL_FAILURE=https://rifa-2025.onrender.com/failure
URL_PENDING=https://rifa-2025.onrender.com/pending
